  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="estilos/estilo2.css">
      <style>
        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
      }
      
      .menu {
          display: flex;
          flex-direction: column;
          background-color: #333;
          padding: 15px;
          position: fixed;
          left: 0;
          top: 0;
          height: 100%;
          width: 200px;
      }
      
      .button {
          text-decoration: none;
          color: #fff;
          padding: 10px;
          margin: 5px 0;
          display: block;
      }
      
      .button:hover {
          background-color: #555;
      }
      
      .content {
          margin-left: 200px;
          padding: 20px;
      }
      </style>
  </head>
  <body>

    <div class="menu">
      <a class="button" href="paginas/index.html" style="--color:#1e9bff;">PRODUCTOS</a>
      <a class="button" href="paginas/index2.html" style="--color: #ff1867;">CLIENTES</a>
      <a class="button" href="paginas/index3.html" style="--color: #6eff3e;">INVENTARIO</a>
      <a class="button" href="paginas/index4.html" style="--color: #6eff3e;">PEDIDOS</a>
      <a class="button" href="paginas/index5.html" style="--color: #6eff3e;">VENTAS</a>
      <a class="button" href="paginas/boleta.html" style="--color: #6eff3e;">Boleta</a>
      <a class="button" href="paginas/proveedor.html" style="--color: #6eff3e;">Proveedor</a>
      <a class="button" href="index.html" style="--color: #6eff3e;">MENU</a>
  </div>

  
  <div class="content">

      <div class="container">
            <a class="button" href="paginas/index.html" style="--color:#1e9bff;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              PRODUCTOS
            </a>
          <a class="button" href="paginas/index2.html" style="--color: #ff1867;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            CLIENTES
          </a>
          <a class="button" href="paginas/index3.html" style="--color: #6eff3e;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            INVENTARIO
          </a>
          <a class="button" href="paginas/index4.html" style="--color: #6eff3e;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              PEDIDOS
            </a>
            <a class="button" href="paginas/index5.html" style="--color: #6eff3e;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              VENTAS
            </a>
            <a class="button" href="paginas/boleta.html" style="--color: #6eff3e;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              boleta
            </a>
            <a class="button" href="paginas/proveedor.html" style="--color: #6eff3e;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              proveedor
            </a>
        </div>

      </div>
  </body>
  </html>